spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=14660423
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Costum server tomcat.
server.port=9081
server.connection-timeout=5s
server.tomcat.thread.max=200
#para que muestre los errores que se dan en el mensagge
server.error.include-message=always

server.servlet.context-path=/api/v2/universidad

app.controller.enable-dto=true